---
title: "Using hugo-academic theme with blogdown (Part 3)"
author: "Peter Baumgartner"
date: '2017-09-07'
draft: no
slug: tutorial-hugo-academic-theme-with-blogdown-part-3
summary: In part 3 I will show some adaptions we need do make in order to use the
  hugo-academic theme on top of blogdown.
tags: []
categories: []
---

The first two parts are essential the same whatever theme you are going to choose from the [Hugo theme wsebsite](https://themes.gohugo.io/). Here we will look into some necessary adaptions before we going to publish our new website.

1. After we have finishing the installation we have got a red warning. At that time we didn't bother about it. We have the [picture of step number 8](/2017/09/04/tutorial-hugo-academic-theme-with-blogdown-part-1/) of the first part ot this tutorial starting point for the third part replicated.


Picture with Hugo shortcode not showing up:

```{r starting-point, echo=FALSE}
blogdown::shortcode("figure", src = "/img/blogdown-tutorial/four-pane-view-after-installation.png", title = "Test")
```



But shortcode works, here is a tweet card:
```{r echo=FALSE}
blogdown::shortcode('tweet', '852205086956818432')
```


Picture with knitr:

```{r echo=FALSE}
knitr::include_graphics("/img/blogdown-tutorial/four-pane-view-after-installation.png")
```

Picture with standard markdown: Image is shown but the alt text  also shown:

![my alt text](/img/blogdown-tutorial/four-pane-view-after-installation.png)
